<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" name="TBL_CATEGORIAS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD445DCE-9267-81C5-B332-742A11E2D1B0" name="TBL_COLORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="792C1B14-ECD3-A897-F149-442A0CF8915F" name="TBL_CONSUMIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" name="TBL_DIRECCCIONES_CONSUMIDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" name="TBL_EDITORIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6E86EF3-2BDD-1083-1B41-04D77F768690" name="TBL_EQUIPAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64CA2879-F06A-89B9-15D4-F9E7175AB675" name="TBL_ESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937" name="TBL_IMAGENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" name="TBL_JUGUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" name="TBL_KEYWORDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" name="TBL_KEYWORDS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53038D55-3D34-BBC3-7592-357274B243A1" name="TBL_LIBROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04040605-07F9-96C0-1821-6894D761D3E0" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" name="TBL_MEMORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39802A73-5433-6842-6617-7C7B4CA98DC9" name="TBL_NUMEROS_TELEFONICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" name="TBL_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" name="TBL_PINTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40498957-27B5-0F44-1C92-E84A4F264D85" name="TBL_PROCESADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3695C0-C387-F4F7-9B91-497859723C8D" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62283048-B6C2-F8F4-1ECC-1209A57937DC" name="TBL_PRODUCTOS_EN_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" name="TBL_PRODUCTOS_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B1F93A3-9736-5663-A2F1-8904850C3444" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="444A8767-54C8-BE22-86FF-FDC1E481FB92" name="TBL_TARJETAS_BANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" name="TBL_TELEFONOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" name="TBL_TIPO_LOGISTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2179682D-DAEA-F67E-DCF1-DC39374D4740" name="TBL_TIPOS_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B823E122-F970-A67F-B489-44AA38FB5224" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7CD2BBF-F333-5BD1-C7D5-B9FB9A86B390" name="TBL_TIPOS_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="951AFD22-3E2E-7444-62E8-A16973422824" name="TBL_TIPOS_PROPIETARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1938E9-1DE6-0537-899E-21B87BF63199" name="TECNICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3769CC45-4027-8AC5-5CE6-5B5E369A6CDC" name="TBL_COMENTARIOS_TBL_CONSUMIDORES_FK" seqName="seg_0" containerID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" refContainerID="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyTargetId="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D"/>
   <object objectType="FKIndexAssociation" objectID="F0CB6D27-4936-ED66-BEB7-8B55849E2D10" name="TBL_COMENTARIOS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D"/>
   <object objectType="FKIndexAssociation" objectID="2FE7F98A-042F-58D7-6013-80B42644D8AF" name="TBL_CONSUMIDORES_TBL_NUMEROS_TELEFONICOS_FK" seqName="seg_0" containerID="792C1B14-ECD3-A897-F149-442A0CF8915F" refContainerID="39802A73-5433-6842-6617-7C7B4CA98DC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="39802A73-5433-6842-6617-7C7B4CA98DC9" propertyTargetId="792C1B14-ECD3-A897-F149-442A0CF8915F"/>
   <object objectType="FKIndexAssociation" objectID="B77FE8A4-A614-CC8D-2648-F8BCF5C52AA4" name="TBL_CONSUMIDORES_TBL_TARJETAS_BANCARIAS_FK" seqName="seg_0" containerID="792C1B14-ECD3-A897-F149-442A0CF8915F" refContainerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyTargetId="792C1B14-ECD3-A897-F149-442A0CF8915F"/>
   <object objectType="FKIndexAssociation" objectID="4C6D50C7-916F-0E37-937B-87A2D220E2E4" name="TBL_DIRECCCIONES_CONSUMIDOR_TBL_CONSUMIDORES_FK" seqName="seg_0" containerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" refContainerID="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyTargetId="849755CB-5619-85C7-E8AF-4FAAFA7E3631"/>
   <object objectType="FKIndexAssociation" objectID="8B986944-7F17-0BF3-1E15-4FC5977B02F0" name="TBL_DIRECCCIONES_CONSUMIDOR_TBL_LUGARES_FK" seqName="seg_0" containerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="849755CB-5619-85C7-E8AF-4FAAFA7E3631"/>
   <object objectType="FKIndexAssociation" objectID="18E44BB3-6448-D8D3-CA7A-A4C186E3DCB4" name="TBL_EMPRESAS_TBL_LUGARES_FK" seqName="seg_0" containerID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="4005B944-DAFB-A8ED-47EC-B8D4E91C092E"/>
   <object objectType="FKIndexAssociation" objectID="663CAF0B-CC6E-E130-0E09-17260FE6FB6F" name="TBL_EQUIPAJES_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="A6E86EF3-2BDD-1083-1B41-04D77F768690" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A6E86EF3-2BDD-1083-1B41-04D77F768690"/>
   <object objectType="FKIndexAssociation" objectID="73F43A2C-7C39-A1D2-CCB6-BB2B246C56F1" name="TBL_IMAGENES_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937"/>
   <object objectType="FKIndexAssociation" objectID="B7DBF6CD-2F07-3184-C604-F90339C4EF2C" name="TBL_JUGUETES_TBL_COLORES_FK" seqName="seg_0" containerID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" refContainerID="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyTargetId="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D"/>
   <object objectType="FKIndexAssociation" objectID="A3D8B6CE-E59B-F702-007E-5238500B4195" name="TBL_JUGUETES_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D"/>
   <object objectType="FKIndexAssociation" objectID="56037F14-43FD-50D0-8D66-369D9459C3ED" name="TBL_KEYWORDS_PRODUCTOS_TBL_KEYWORDS_FK" seqName="seg_0" containerID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" refContainerID="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" propertyTargetId="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E"/>
   <object objectType="FKIndexAssociation" objectID="88FE18E2-DE25-D224-C2EB-64781E0AC09B" name="TBL_KEYWORDS_PRODUCTOS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E"/>
   <object objectType="FKIndexAssociation" objectID="2FEB5875-84D8-FBF4-FAFE-E1274FDAF6FE" name="TBL_LIBROS_TBL_EDITORIALES_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="7A88D37E-C964-8C00-B718-18550D476524" name="TBL_LIBROS_TBL_PERSONAS_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="95C6B129-982C-B3C6-DFB8-2BCEC0099237" name="TBL_LIBROS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="59A2C5EE-B67D-AE36-52E5-6AADB0F11985" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520"/>
   <object objectType="FKIndexAssociation" objectID="BABC74FE-CDEE-0561-EF52-D128B636266F" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" refContainerID="B823E122-F970-A67F-B489-44AA38FB5224" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="B823E122-F970-A67F-B489-44AA38FB5224" propertyTargetId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520"/>
   <object objectType="FKIndexAssociation" objectID="31A32167-BD8E-4384-535E-69C906D82AB5" name="TBL_NUMEROS_TELEFONICOS_TBL_TIPOS_PROPIETARIOS_FK" seqName="seg_0" containerID="39802A73-5433-6842-6617-7C7B4CA98DC9" refContainerID="951AFD22-3E2E-7444-62E8-A16973422824" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="951AFD22-3E2E-7444-62E8-A16973422824" propertyTargetId="39802A73-5433-6842-6617-7C7B4CA98DC9"/>
   <object objectType="FKIndexAssociation" objectID="3285943D-2C0B-283C-A0F3-F9B3E512592C" name="TBL_PEDIDOS_TBL_DIRECCCIONES_CONSUMIDOR_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="849755CB-5619-85C7-E8AF-4FAAFA7E3631" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="F07996A0-6442-4738-45C3-6414591D1DAD" name="TBL_PEDIDOS_TBL_ESTADOS_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="64CA2879-F06A-89B9-15D4-F9E7175AB675" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="64CA2879-F06A-89B9-15D4-F9E7175AB675" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="8E021001-6920-B6A6-49C8-A339ACBAB6B9" name="TBL_PEDIDOS_TBL_TARJETAS_BANCARIAS_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="55B1F75A-D2DE-AB96-49FD-DF7B6F291EB2" name="TBL_PERSONAS_TBL_TIPOS_PERSONAS_FK" seqName="seg_0" containerID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" refContainerID="A7CD2BBF-F333-5BD1-C7D5-B9FB9A86B390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="A7CD2BBF-F333-5BD1-C7D5-B9FB9A86B390" propertyTargetId="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542"/>
   <object objectType="FKIndexAssociation" objectID="9869DA06-4624-3B8A-BC9E-073AC4208740" name="TBL_PINTURAS_TBL_PERSONAS_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="9D90C884-C979-F6BF-C9A7-727F37E05F19" name="TBL_PINTURAS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="87A20EB4-E47C-8093-D2E6-FF9CA508FD4C" name="TBL_PINTURAS_TECNICAS_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="FE1938E9-1DE6-0537-899E-21B87BF63199" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="FE1938E9-1DE6-0537-899E-21B87BF63199" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="1DA1A725-3B9C-2290-28DF-AE5D6B791ECE" name="TBL_PROCESADORES_TBL_MARCAS_FK" seqName="seg_0" containerID="40498957-27B5-0F44-1C92-E84A4F264D85" refContainerID="04040605-07F9-96C0-1821-6894D761D3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="04040605-07F9-96C0-1821-6894D761D3E0" propertyTargetId="40498957-27B5-0F44-1C92-E84A4F264D85"/>
   <object objectType="FKIndexAssociation" objectID="2B192159-1B14-6930-0439-187BD8F9CC84" name="TBL_PRODUCTOS_EN_VENTA_TBL_ESTADOS_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="64CA2879-F06A-89B9-15D4-F9E7175AB675" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="64CA2879-F06A-89B9-15D4-F9E7175AB675" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="8ABAF25F-7F60-49A4-FC88-14556474FAFD" name="TBL_PRODUCTOS_EN_VENTA_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="7B2F9B25-419C-00D0-5023-AC8392CBCE4E" name="TBL_PRODUCTOS_EN_VENTA_TBL_VENDEDORES_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="98AE5DB6-9A35-1F99-163F-08C48EDB47A8" name="TBL_PRODUCTOS_PEDIDOS_TBL_PEDIDOS_FK" seqName="seg_0" containerID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" refContainerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="98C5D0B4-0DD0-C470-3B64-AC47000AB030" propertyTargetId="6BCDF00A-B0A2-6305-24CE-2A05B4E96714"/>
   <object objectType="FKIndexAssociation" objectID="BF604944-997B-B5BE-35C1-19E734BEFB30" name="TBL_PRODUCTOS_PEDIDOS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="6BCDF00A-B0A2-6305-24CE-2A05B4E96714"/>
   <object objectType="FKIndexAssociation" objectID="35F9E1EC-53DF-B931-51D3-D030773E8209" name="TBL_PRODUCTOS_TBL_CATEGORIAS_PRODUCTOS_FK" seqName="seg_0" containerID="7E3695C0-C387-F4F7-9B91-497859723C8D" refContainerID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyTargetId="7E3695C0-C387-F4F7-9B91-497859723C8D"/>
   <object objectType="FKIndexAssociation" objectID="4288C452-0E38-7215-3E2D-1E62E20919B1" name="TBL_PRODUCTOS_TBL_MARCAS_FK" seqName="seg_0" containerID="7E3695C0-C387-F4F7-9B91-497859723C8D" refContainerID="04040605-07F9-96C0-1821-6894D761D3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="04040605-07F9-96C0-1821-6894D761D3E0" propertyTargetId="7E3695C0-C387-F4F7-9B91-497859723C8D"/>
   <object objectType="FKIndexAssociation" objectID="25F8AA0C-8C51-0376-F38D-A49F3255F756" name="TBL_TARJETAS_BANCARIAS_TBL_TIPOS_PROPIETARIOS_FK" seqName="seg_0" containerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" refContainerID="951AFD22-3E2E-7444-62E8-A16973422824" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="951AFD22-3E2E-7444-62E8-A16973422824" propertyTargetId="444A8767-54C8-BE22-86FF-FDC1E481FB92"/>
   <object objectType="FKIndexAssociation" objectID="FD6BEDA3-C212-32FF-7247-B61268B94F76" name="TBL_TELEFONOS_TBL_COLORES_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="D4187570-4D08-4D28-6024-6D2CA0E3C087" name="TBL_TELEFONOS_TBL_MEMORIAS_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="26E840EA-F285-54C2-F767-FF94263DDBFC" name="TBL_TELEFONOS_TBL_MEMORIAS_FKv2" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="DC9D323D-5622-132E-FCD5-57575011A77F" name="TBL_TELEFONOS_TBL_PROCESADORES_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="40498957-27B5-0F44-1C92-E84A4F264D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="40498957-27B5-0F44-1C92-E84A4F264D85" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="9C33BBBB-B157-3B4C-41F1-69FEA45B2D6E" name="TBL_TELEFONOS_TBL_PRODUCTOS_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="C151CBAB-1E80-D731-0A2A-D7D94773AAA1" name="TBL_TELEFONOS_TBL_SISTEMAS_OPERATIVOS_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="1B1F93A3-9736-5663-A2F1-8904850C3444" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="1B1F93A3-9736-5663-A2F1-8904850C3444" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="F7357ECE-B3B7-FC37-0F6B-41157BCDF92F" name="TBL_TIPOS_CUENTAS_TBL_TIPO_LOGISTICA_FK" seqName="seg_0" containerID="2179682D-DAEA-F67E-DCF1-DC39374D4740" refContainerID="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" propertyTargetId="2179682D-DAEA-F67E-DCF1-DC39374D4740"/>
   <object objectType="FKIndexAssociation" objectID="E6BADFE7-E5E2-F584-F6A4-6293B9F0ABD7" name="TBL_VENDEDORES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="B54B4B3F-0C67-4A8B-8AB1-4FF3C45601F8" name="TBL_VENDEDORES_TBL_LUGARES_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="83C31DC2-BE97-2283-D3CC-0C79B2C3CC54" name="TBL_VENDEDORES_TBL_LUGARES_FKv2" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="97F54002-C56E-8707-C3DC-F579A3D15EBD" name="TBL_VENDEDORES_TBL_NUMEROS_TELEFONICOS_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="39802A73-5433-6842-6617-7C7B4CA98DC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="39802A73-5433-6842-6617-7C7B4CA98DC9" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="C9512268-FD61-FDA7-C1F2-13E2A9217ACE" name="TBL_VENDEDORES_TBL_TARJETAS_BANCARIAS_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="B8E69A15-2474-ECDF-D708-4968A153779B" name="TBL_VENDEDORES_TBL_TIPOS_CUENTAS_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="2179682D-DAEA-F67E-DCF1-DC39374D4740" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="2179682D-DAEA-F67E-DCF1-DC39374D4740" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
