<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" name="TBL_CATEGORIAS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD445DCE-9267-81C5-B332-742A11E2D1B0" name="TBL_COLORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="792C1B14-ECD3-A897-F149-442A0CF8915F" name="TBL_CONSUMIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" name="TBL_DIRECCCIONES_CONSUMIDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" name="TBL_EDITORIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6E86EF3-2BDD-1083-1B41-04D77F768690" name="TBL_EQUIPAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF775CE9-B0BF-E5C3-83E6-BB1DA41D5E86" name="TBL_ESTADO_NOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D0DFF5E-A465-E717-B1F0-08211C505D2C" name="TBL_ESTADOS_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62BACEA0-2092-15EC-12B6-A3181366412A" name="TBL_ESTADOS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937" name="TBL_IMAGENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" name="TBL_JUGUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" name="TBL_KEYWORDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" name="TBL_KEYWORDS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53038D55-3D34-BBC3-7592-357274B243A1" name="TBL_LIBROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04040605-07F9-96C0-1821-6894D761D3E0" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" name="TBL_MEMORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D8EB325-8849-75E9-7658-0B9662EBB172" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" name="TBL_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" name="TBL_PINTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40498957-27B5-0F44-1C92-E84A4F264D85" name="TBL_PROCESADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3695C0-C387-F4F7-9B91-497859723C8D" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62283048-B6C2-F8F4-1ECC-1209A57937DC" name="TBL_PRODUCTOS_EN_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" name="TBL_PRODUCTOS_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B1F93A3-9736-5663-A2F1-8904850C3444" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="444A8767-54C8-BE22-86FF-FDC1E481FB92" name="TBL_TARJETAS_BANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B89D3DA-0967-DD48-FAF8-7CCA6D2D69DF" name="TBL_TECNICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" name="TBL_TELEFONOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" name="TBL_TIPO_LOGISTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2179682D-DAEA-F67E-DCF1-DC39374D4740" name="TBL_TIPOS_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B823E122-F970-A67F-B489-44AA38FB5224" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1113196-F057-D9E8-C3CF-2394A8ACC296" name="TBL_TIPOS_PROPIETARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="069F88B4-2AC7-7E52-4B97-F9F59F0DA782" name="TBL_CAT_PROD_TBL_CAT_PROD_FK" seqName="seg_0" containerID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" refContainerID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyTargetId="91A405DD-6780-D692-7F6E-DA45F38DDA6B"/>
   <object objectType="FKIndexAssociation" objectID="3769CC45-4027-8AC5-5CE6-5B5E369A6CDC" name="TBL_COM_TBL_CONS_FK" seqName="seg_0" containerID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" refContainerID="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyTargetId="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D"/>
   <object objectType="FKIndexAssociation" objectID="F0CB6D27-4936-ED66-BEB7-8B55849E2D10" name="TBL_COM_TBL_PRO_FK" seqName="seg_0" containerID="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="F217D25E-6CF4-AC67-8385-6BB06E2E9D3D"/>
   <object objectType="FKIndexAssociation" objectID="4C6D50C7-916F-0E37-937B-87A2D220E2E4" name="TBL_DIR_CON_TBL_CON_FK" seqName="seg_0" containerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" refContainerID="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyTargetId="849755CB-5619-85C7-E8AF-4FAAFA7E3631"/>
   <object objectType="FKIndexAssociation" objectID="8B986944-7F17-0BF3-1E15-4FC5977B02F0" name="TBL_DIR_CON_TBL_LUG_FK" seqName="seg_0" containerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="849755CB-5619-85C7-E8AF-4FAAFA7E3631"/>
   <object objectType="FKIndexAssociation" objectID="18E44BB3-6448-D8D3-CA7A-A4C186E3DCB4" name="TBL_EMP_TBL_LUG_FK" seqName="seg_0" containerID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="4005B944-DAFB-A8ED-47EC-B8D4E91C092E"/>
   <object objectType="FKIndexAssociation" objectID="663CAF0B-CC6E-E130-0E09-17260FE6FB6F" name="TBL_EQUIP_TBL_PROD_FK" seqName="seg_0" containerID="A6E86EF3-2BDD-1083-1B41-04D77F768690" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A6E86EF3-2BDD-1083-1B41-04D77F768690"/>
   <object objectType="FKIndexAssociation" objectID="73F43A2C-7C39-A1D2-CCB6-BB2B246C56F1" name="TBL_IMAG_TBL_PRO_FK" seqName="seg_0" containerID="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A047A2E3-E0D0-F7D0-F21F-F77C91C3B937"/>
   <object objectType="FKIndexAssociation" objectID="B7DBF6CD-2F07-3184-C604-F90339C4EF2C" name="TBL_JUG_TBL_COL_FK" seqName="seg_0" containerID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" refContainerID="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyTargetId="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D"/>
   <object objectType="FKIndexAssociation" objectID="A3D8B6CE-E59B-F702-007E-5238500B4195" name="TBL_JUG_TBL_PROD_FK" seqName="seg_0" containerID="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="6CD53805-6C71-1A3B-A8FC-E85D5EA1F48D"/>
   <object objectType="FKIndexAssociation" objectID="88FE18E2-DE25-D224-C2EB-64781E0AC09B" name="TBL_KEY_PRO_TBL_PROD_FK" seqName="seg_0" containerID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E"/>
   <object objectType="FKIndexAssociation" objectID="56037F14-43FD-50D0-8D66-369D9459C3ED" name="TBL_KEY_PROD_TBL_KEY_FK" seqName="seg_0" containerID="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E" refContainerID="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AB7E3D5F-6EE2-D8A4-ED25-2D5FBE5EEFB0" propertyTargetId="A858AE95-AE1B-3BEB-D4F8-C3D862C6542E"/>
   <object objectType="FKIndexAssociation" objectID="2FEB5875-84D8-FBF4-FAFE-E1274FDAF6FE" name="TBL_LIB_TBL_EDI_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD1C3ACA-46AB-F094-54E3-AA5F7D2F13E2" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="7A88D37E-C964-8C00-B718-18550D476524" name="TBL_LIB_TBL_PER_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="95C6B129-982C-B3C6-DFB8-2BCEC0099237" name="TBL_LIB_TBL_PRO_FK" seqName="seg_0" containerID="53038D55-3D34-BBC3-7592-357274B243A1" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="53038D55-3D34-BBC3-7592-357274B243A1"/>
   <object objectType="FKIndexAssociation" objectID="59A2C5EE-B67D-AE36-52E5-6AADB0F11985" name="TBL_LUG_TBL_LUG_FK" seqName="seg_0" containerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520"/>
   <object objectType="FKIndexAssociation" objectID="BABC74FE-CDEE-0561-EF52-D128B636266F" name="TBL_LUG_TBL_TIP_LUG_FK" seqName="seg_0" containerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" refContainerID="B823E122-F970-A67F-B489-44AA38FB5224" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="B823E122-F970-A67F-B489-44AA38FB5224" propertyTargetId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520"/>
   <object objectType="FKIndexAssociation" objectID="6D02BDAD-923D-C2FE-7DF9-A52959C36E27" name="TBL_NOT_TBL_ES_NOT_FK" seqName="seg_0" containerID="6D8EB325-8849-75E9-7658-0B9662EBB172" refContainerID="BF775CE9-B0BF-E5C3-83E6-BB1DA41D5E86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="BF775CE9-B0BF-E5C3-83E6-BB1DA41D5E86" propertyTargetId="6D8EB325-8849-75E9-7658-0B9662EBB172"/>
   <object objectType="FKIndexAssociation" objectID="458E5DC6-A8FC-8223-627B-00762AE37224" name="TBL_NOT_TBL_PROD_PED_FK" seqName="seg_0" containerID="6D8EB325-8849-75E9-7658-0B9662EBB172" refContainerID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" propertyTargetId="6D8EB325-8849-75E9-7658-0B9662EBB172"/>
   <object objectType="FKIndexAssociation" objectID="492363CA-069C-8319-920A-70A3F0CADF9C" name="TBL_P_PE_TBL_P_EN_V_FK" seqName="seg_0" containerID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" refContainerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="62283048-B6C2-F8F4-1ECC-1209A57937DC" propertyTargetId="6BCDF00A-B0A2-6305-24CE-2A05B4E96714"/>
   <object objectType="FKIndexAssociation" objectID="AC4DEADC-E617-77B7-0799-770C19F05BB4" name="TBL_P_VEN_TBL_EST_P_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="62BACEA0-2092-15EC-12B6-A3181366412A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="62BACEA0-2092-15EC-12B6-A3181366412A" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="3285943D-2C0B-283C-A0F3-F9B3E512592C" name="TBL_PED_TBL_DIR_CONS_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="849755CB-5619-85C7-E8AF-4FAAFA7E3631" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="849755CB-5619-85C7-E8AF-4FAAFA7E3631" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="A5C877D8-D664-0622-ABCD-6005AE0365A6" name="TBL_PED_TBL_EST_PED_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="0D0DFF5E-A465-E717-B1F0-08211C505D2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="0D0DFF5E-A465-E717-B1F0-08211C505D2C" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="8E021001-6920-B6A6-49C8-A339ACBAB6B9" name="TBL_PED_TBL_TAR_BANC_FK" seqName="seg_0" containerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" refContainerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="444A8767-54C8-BE22-86FF-FDC1E481FB92" propertyTargetId="98C5D0B4-0DD0-C470-3B64-AC47000AB030"/>
   <object objectType="FKIndexAssociation" objectID="9869DA06-4624-3B8A-BC9E-073AC4208740" name="TBL_PINT_TBL_PER_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="5C9D9E7C-1B48-BB2F-45D9-4F7AB338B542" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="9D90C884-C979-F6BF-C9A7-727F37E05F19" name="TBL_PINT_TBL_PROD_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="AE979AAE-7E4A-9C28-98D0-CA5D0D4AB794" name="TBL_PINT_TBL_TECN_FK" seqName="seg_0" containerID="5C01965D-5874-C44E-1CC6-40DAB37FFC7A" refContainerID="2B89D3DA-0967-DD48-FAF8-7CCA6D2D69DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="2B89D3DA-0967-DD48-FAF8-7CCA6D2D69DF" propertyTargetId="5C01965D-5874-C44E-1CC6-40DAB37FFC7A"/>
   <object objectType="FKIndexAssociation" objectID="35F9E1EC-53DF-B931-51D3-D030773E8209" name="TBL_PRO_TBL_CAT_PRO_FK" seqName="seg_0" containerID="7E3695C0-C387-F4F7-9B91-497859723C8D" refContainerID="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="91A405DD-6780-D692-7F6E-DA45F38DDA6B" propertyTargetId="7E3695C0-C387-F4F7-9B91-497859723C8D"/>
   <object objectType="FKIndexAssociation" objectID="7B2F9B25-419C-00D0-5023-AC8392CBCE4E" name="TBL_PRO_VEN_TBL_VEN_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="1DA1A725-3B9C-2290-28DF-AE5D6B791ECE" name="TBL_PROC_TBL_MAR_FK" seqName="seg_0" containerID="40498957-27B5-0F44-1C92-E84A4F264D85" refContainerID="04040605-07F9-96C0-1821-6894D761D3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="04040605-07F9-96C0-1821-6894D761D3E0" propertyTargetId="40498957-27B5-0F44-1C92-E84A4F264D85"/>
   <object objectType="FKIndexAssociation" objectID="98AE5DB6-9A35-1F99-163F-08C48EDB47A8" name="TBL_PROD_PED_TBL_PED_FK" seqName="seg_0" containerID="6BCDF00A-B0A2-6305-24CE-2A05B4E96714" refContainerID="98C5D0B4-0DD0-C470-3B64-AC47000AB030" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="98C5D0B4-0DD0-C470-3B64-AC47000AB030" propertyTargetId="6BCDF00A-B0A2-6305-24CE-2A05B4E96714"/>
   <object objectType="FKIndexAssociation" objectID="4288C452-0E38-7215-3E2D-1E62E20919B1" name="TBL_PROD_TBL_MAR_FK" seqName="seg_0" containerID="7E3695C0-C387-F4F7-9B91-497859723C8D" refContainerID="04040605-07F9-96C0-1821-6894D761D3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="04040605-07F9-96C0-1821-6894D761D3E0" propertyTargetId="7E3695C0-C387-F4F7-9B91-497859723C8D"/>
   <object objectType="FKIndexAssociation" objectID="8ABAF25F-7F60-49A4-FC88-14556474FAFD" name="TBL_PROD_VEN_TBL_PRO_FK" seqName="seg_0" containerID="62283048-B6C2-F8F4-1ECC-1209A57937DC" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="62283048-B6C2-F8F4-1ECC-1209A57937DC"/>
   <object objectType="FKIndexAssociation" objectID="F7357ECE-B3B7-FC37-0F6B-41157BCDF92F" name="TBL_T_CU_TBL_T_LOG_FK" seqName="seg_0" containerID="2179682D-DAEA-F67E-DCF1-DC39374D4740" refContainerID="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7DFAF3FC-E337-F3CD-46C1-DC9A4C270B8A" propertyTargetId="2179682D-DAEA-F67E-DCF1-DC39374D4740"/>
   <object objectType="FKIndexAssociation" objectID="DA0D8EFC-F5A6-C60A-85B8-64280EA67664" name="TBL_TAR_B_TBL_TI_PR_FK" seqName="seg_0" containerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" refContainerID="B1113196-F057-D9E8-C3CF-2394A8ACC296" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="B1113196-F057-D9E8-C3CF-2394A8ACC296" propertyTargetId="444A8767-54C8-BE22-86FF-FDC1E481FB92"/>
   <object objectType="FKIndexAssociation" objectID="DDEDA2D1-9F85-27E2-6BF7-ED316B5D1221" name="TBL_TAR_BAN_TBL_VEN_FK" seqName="seg_0" containerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" refContainerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="D78051BC-6A0A-761B-A150-DBA67C25D1EE" propertyTargetId="444A8767-54C8-BE22-86FF-FDC1E481FB92"/>
   <object objectType="FKIndexAssociation" objectID="CA7AA06E-36F5-C094-115B-133097229831" name="TBL_TAR_BANC_TBL_C_FK" seqName="seg_0" containerID="444A8767-54C8-BE22-86FF-FDC1E481FB92" refContainerID="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="792C1B14-ECD3-A897-F149-442A0CF8915F" propertyTargetId="444A8767-54C8-BE22-86FF-FDC1E481FB92"/>
   <object objectType="FKIndexAssociation" objectID="FD6BEDA3-C212-32FF-7247-B61268B94F76" name="TBL_TEL_TBL_COL_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="AD445DCE-9267-81C5-B332-742A11E2D1B0" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="D4187570-4D08-4D28-6024-6D2CA0E3C087" name="TBL_TEL_TBL_MEM_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="26E840EA-F285-54C2-F767-FF94263DDBFC" name="TBL_TEL_TBL_MEM_FKv2" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="240CB88C-0AB9-3CEC-A7FC-C8B714BCEA06" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="DC9D323D-5622-132E-FCD5-57575011A77F" name="TBL_TEL_TBL_PR_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="40498957-27B5-0F44-1C92-E84A4F264D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="40498957-27B5-0F44-1C92-E84A4F264D85" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="9C33BBBB-B157-3B4C-41F1-69FEA45B2D6E" name="TBL_TEL_TBL_PRO_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="7E3695C0-C387-F4F7-9B91-497859723C8D" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="C151CBAB-1E80-D731-0A2A-D7D94773AAA1" name="TBL_TELE_TBL_SIS_OPE_FK" seqName="seg_0" containerID="0EFF3529-AFAE-4D9D-9059-17299B97BCB1" refContainerID="1B1F93A3-9736-5663-A2F1-8904850C3444" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="1B1F93A3-9736-5663-A2F1-8904850C3444" propertyTargetId="0EFF3529-AFAE-4D9D-9059-17299B97BCB1"/>
   <object objectType="FKIndexAssociation" objectID="E6BADFE7-E5E2-F584-F6A4-6293B9F0ABD7" name="TBL_VEN_TBL_EMP_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="4005B944-DAFB-A8ED-47EC-B8D4E91C092E" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="B8E69A15-2474-ECDF-D708-4968A153779B" name="TBL_VEN_TBL_T_CUEN_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="2179682D-DAEA-F67E-DCF1-DC39374D4740" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="2179682D-DAEA-F67E-DCF1-DC39374D4740" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="B54B4B3F-0C67-4A8B-8AB1-4FF3C45601F8" name="TBL_VEND_TBL_LUG_FK" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
   <object objectType="FKIndexAssociation" objectID="83C31DC2-BE97-2283-D3CC-0C79B2C3CC54" name="TBL_VEND_TBL_LUG_FKv2" seqName="seg_0" containerID="D78051BC-6A0A-761B-A150-DBA67C25D1EE" refContainerID="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="812D1079-4E5A-3EEE-9C18-4BCBB2999B02" propertySourceId="C8D8935D-3E39-EB2E-DD08-6D7ED107A520" propertyTargetId="D78051BC-6A0A-761B-A150-DBA67C25D1EE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
